{
    "pets": [
        {
            "name": "Kitty",
            "sprite": "kitty",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Belo",
            "sprite": "belo",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Billy",
            "sprite": "billy",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Gisele",
            "sprite": "gisele",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Guerreiro",
            "sprite": "guerreiro",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Lua",
            "sprite": "lua",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        },
        {
            "name": "Sandy",
            "sprite": "sandy",
            "personality": "curious",
            "scale": 2,
            "monitor": ""
        }
    ],
    "behavior": {
        "idleTimeout": 30,
        "walkSpeed": 15
    }
}
